<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Task2ViewController" customModule="FunTouch" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="slf-1w-V1V" id="DWZ-Eq-VbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="FunTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-j5-LYd">
                    <rect key="frame" x="126" y="27" width="600" height="335"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="slf-1w-V1V">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-qZ-TbU">
                                    <rect key="frame" x="140" y="0.0" width="320" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Послание дня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b19-4N-aEw">
                                            <rect key="frame" x="97" y="0.0" width="126" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="7Yb-Hh-hwV"/>
                                                <constraint firstAttribute="height" constant="50" id="nRB-XY-XHM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                            <color key="textColor" red="0.086274509803921567" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мысленно сформулируйте запрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-pR-jue">
                                            <rect key="frame" x="16.333333333333314" y="50" width="287.66666666666669" height="105"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="qf6-Uh-yUR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-Bx-MMO">
                                    <rect key="frame" x="230" y="175" width="140" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-o9-0tA">
                                            <rect key="frame" x="0.0" y="5.6666666666666572" width="70" height="54"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="facebook 2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-Ec-djc">
                                            <rect key="frame" x="70" y="5.6666666666666572" width="70" height="54"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="instagram"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Enw-Lj-Ikc"/>
                                        <constraint firstAttribute="width" constant="140" id="eJZ-SQ-6b0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="357" id="Ufe-74-zR5"/>
                                <constraint firstAttribute="height" constant="240" id="acG-N6-kl6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="acG-N6-kl6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="acG-N6-kl6"/>
                                </mask>
                            </variation>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-t2-e7D">
                            <rect key="frame" x="0.0" y="265" width="600" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="pEo-aa-xIs"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Получить новое послание" cornerStyle="large">
                                <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="gJ7-Yn-Q56"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gJ7-Yn-Q56"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="gJ7-Yn-Q56"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yjj-j5-LYd" secondAttribute="bottom" constant="20" id="2Jp-z0-dUO">
                    <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="yjj-j5-LYd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BUH-38-e6k"/>
                <constraint firstItem="yjj-j5-LYd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="HcS-Fn-Nx6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yjj-j5-LYd" secondAttribute="trailing" constant="18" id="OsA-SZ-2JL"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" red="0.10196078431372549" green="0.83529411764705885" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="topButton">
                    <color key="value" red="0.11372549019607843" green="0.38431372549019605" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="point" keyPath="startDirection">
                    <point key="value" x="0.5" y="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="point" keyPath="endDirection">
                    <point key="value" x="0.5" y="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="OsA-SZ-2JL"/>
                    <exclude reference="HcS-Fn-Nx6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="122.90076335877862" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="facebook 2" width="40" height="40"/>
        <image name="instagram" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
